


RegionAMIMap Finder for Ubuntu:

https://cloud-images.ubuntu.com/locator/ec2/
Filter based on (Version: 20.04):

  "RegionAMIMap": {
   "af-south-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-075520a13dc442833",
      "arm64" : "ami-06aa574bdb0802086"
     },
     "20.04" : {
      "amd64" : "ami-0c85b1d3c76beeb34",
      "arm64" : "ami-0bc3e054e358e0568"
     }
    }
   },
   "ap-east-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0a4e8c6468d92c210",
      "arm64" : "ami-05b55058097a955d7"
     },
     "20.04" : {
      "amd64" : "ami-0cb175a4bd5e1857b",
      "arm64" : "ami-028fd3ee5bf847e2a"
     }
    }
   },
   "ap-northeast-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0620ef6ee255ea559",
      "arm64" : "ami-0588207319c85e253"
     },
     "20.04" : {
      "amd64" : "ami-03f396733f38d658b",
      "arm64" : "ami-0e08732bb3f9ad0eb"
     }
    }
   },
   "ap-south-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0c0490c60db84298f",
      "arm64" : "ami-0d69d4a1644d0352f"
     },
     "20.04" : {
      "amd64" : "ami-0c1566e39d136b269",
      "arm64" : "ami-0d12ee8d98a5d85b1"
     }
    }
   },
   "ap-southeast-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-09b5aaebc21c273eb",
      "arm64" : "ami-07a30331c4ec37164"
     },
     "20.04" : {
      "amd64" : "ami-084009f26f70a7c0b",
      "arm64" : "ami-066c736541a61c4a0"
     }
    }
   },
   "ca-central-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-05c0545bdc0bbff91",
      "arm64" : "ami-08a20fcaf44b82721"
     },
     "20.04" : {
      "amd64" : "ami-0fc1738fbeaf067cf",
      "arm64" : "ami-0c316e78a547892a5"
     }
    }
   },
   "eu-central-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-08db015a4afd75546",
      "arm64" : "ami-04b1b136efb7988cf"
     },
     "20.04" : {
      "amd64" : "ami-078ca7285317cfe91",
      "arm64" : "ami-0989c7c523fe5753d"
     }
    }
   },
   "eu-north-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-05916395833cb9690",
      "arm64" : "ami-033b5653d52eb5a16"
     },
     "20.04" : {
      "amd64" : "ami-0f7828a9c19ff4a9e",
      "arm64" : "ami-0b86cecfc8176e5af"
     }
    }
   },
   "eu-south-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-03839a9ab91b19abc",
      "arm64" : "ami-024a00245ef0a590d"
     },
     "20.04" : {
      "amd64" : "ami-07bb6ad16aa5572c5",
      "arm64" : "ami-05bd368a90e3e7cfa"
     }
    }
   },
   "eu-west-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0f5b07b31937d4275",
      "arm64" : "ami-091303fb47b39c631"
     },
     "20.04" : {
      "amd64" : "ami-06c5b2809791cf59c",
      "arm64" : "ami-0de2831d62e664a4e"
     }
    }
   },
   "me-south-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-019ba1b47cfb5211e",
      "arm64" : "ami-07ecba43392157832"
     },
     "20.04" : {
      "amd64" : "ami-003956846b724fede",
      "arm64" : "ami-0830333f3a3b8d188"
     }
    }
   },
   "sa-east-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-092dc94ff1b65b5c2",
      "arm64" : "ami-012575a8937727318"
     },
     "20.04" : {
      "amd64" : "ami-045a803b4a81b4175",
      "arm64" : "ami-00f68a640b5dff2c3"
     }
    }
   },
   "us-east-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0e4d932065378fd3d",
      "arm64" : "ami-09ecbfbe7ab087fb0"
     },
     "20.04" : {
      "amd64" : "ami-01de8ddb33de7a3d3",
      "arm64" : "ami-0b46d8cdf02223688"
     }
    }
   },
   "us-west-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-05620e35978c63272",
      "arm64" : "ami-014a389295a649304"
     },
     "20.04" : {
      "amd64" : "ami-009c002b1cd1b34da",
      "arm64" : "ami-04f175f1402a68daf"
     }
    }
   },
   "cn-north-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-04d2bfd6d1ad04148",
      "arm64" : "ami-0bcd7be0127093ece"
     },
     "20.04" : {
      "amd64" : "ami-0b6277ff0310832fb",
      "arm64" : "ami-09c84bcb24385eae0"
     }
    }
   },
   "cn-northwest-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-035fe42779786b0d8",
      "arm64" : "ami-0c82266e19d47a39f"
     },
     "20.04" : {
      "amd64" : "ami-06ada3264ec0d22b4",
      "arm64" : "ami-0a8775a41b35c0df8"
     }
    }
   },
   "us-gov-east-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0448311ded7d81e94",
      "arm64" : "ami-01126c6d455c129d2"
     },
     "20.04" : {
      "amd64" : "ami-0cb7240ebe7a02450",
      "arm64" : "ami-0ce79d6fa9e9a242e"
     }
    }
   },
   "us-gov-west-1" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0b0e99fc26b846798",
      "arm64" : "ami-0f69d8bba30708f42"
     },
     "20.04" : {
      "amd64" : "ami-0777d7afb149b4542",
      "arm64" : "ami-04a2f96ef9b12b2b1"
     }
    }
   },
   "ap-northeast-2" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0f77aba17625db03b",
      "arm64" : "ami-0ad9024ffcffc52ac"
     },
     "20.04" : {
      "amd64" : "ami-09378a0a8e36fabc7",
      "arm64" : "ami-004e60810746b7f8b"
     }
    }
   },
   "ap-southeast-2" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0b643a2ce5f48199a",
      "arm64" : "ami-0ca133384d447f902"
     },
     "20.04" : {
      "amd64" : "ami-0ad3265c866331223",
      "arm64" : "ami-0042eaf871ef4355b"
     }
    }
   },
   "eu-west-2" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0a14509f661bf2964",
      "arm64" : "ami-09740bfdcd34604a0"
     },
     "20.04" : {
      "amd64" : "ami-0e312244e15c975b0",
      "arm64" : "ami-07888f2a73d223060"
     }
    }
   },
   "us-east-2" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-063e88ad6c9af427d",
      "arm64" : "ami-05bcce79c6ca98b65"
     },
     "20.04" : {
      "amd64" : "ami-051d99278ba9fdc66",
      "arm64" : "ami-00393c6b4ca02b918"
     }
    }
   },
   "us-west-2" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0b7d93899b51ff83b",
      "arm64" : "ami-0eef97ed575da67fa"
     },
     "20.04" : {
      "amd64" : "ami-0fc272c9b2d204826",
      "arm64" : "ami-0e96c6102dc1ebe17"
     }
    }
   },
   "ap-northeast-3" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-06947c2f8a47debf3",
      "arm64" : "ami-0f35b44112e6373e6"
     },
     "20.04" : {
      "amd64" : "ami-02a8547248b1cc18b",
      "arm64" : "ami-02b41af1c35e46c89"
     }
    }
   },
   "eu-west-3" : {
    "ubuntu" : {
     "18.04" : {
      "amd64" : "ami-0b722faecb702e094",
      "arm64" : "ami-0abc3ac76681fdf72"
     },
     "20.04" : {
      "amd64" : "ami-08d3d8790db280475",
      "arm64" : "ami-09970d0bbfea77f3e"
     }
    }
   }
  },












